In [10]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from config import g_key

In [11]:
# Load CSV to a dataframe
city_data_df = pd.read_csv("../output_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,kamenka,51.32,42.77,39.99,56,84,1.99,RU,1587678777
1,1,port augusta,-32.50,137.77,55.00,100,15,3.36,AU,1587679026
2,2,cape town,-33.93,18.42,64.40,72,100,6.93,ZA,1587678522
3,3,victoria,22.29,114.16,64.99,88,40,5.82,HK,1587678487
4,4,ushuaia,-54.80,-68.30,44.60,70,75,27.51,AR,1587678754

In [12]:
# Configure gmaps

gmaps.configure(api_key=g_key)

In [14]:
# Build heatmap using Lat and Lng as locations and humidity as weight
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=5)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Narrow cities to fit weather conditions and drop any rows with null values
ideal_city_df = city_data_df.loc[(city_data_df["Max Temp"] < 80) & (city_data_df["Max Temp"] > 70) & (city_data_df["Wind Speed"] < 10) & (city_data_df["Cloudiness"] == 0)].dropna()
ideal_city_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
203,203,yangambi,0.81,24.43,74.82,63,0,1.88,CD,1587678821
252,252,riyadh,24.69,46.72,78.80,39,0,2.24,SA,1587678542
272,272,buraydah,26.33,43.98,78.80,41,0,2.24,SA,1587678798
293,293,matadi,-5.82,13.45,78.91,84,0,3.31,CD,1587679064
310,310,benguela,-12.58,13.41,77.94,83,0,1.48,AO,1587679066
317,317,yulara,-25.24,130.99,75.20,36,0,8.05,AU,1587679067
322,322,bataipora,-22.30,-53.27,72.63,49,0,4.36,BR,1587679068
337,337,safaga,26.73,33.94,77.00,16,0,3.42,EG,1587679069
346,346,kankon,15.02,74.02,79.54,81,0,4.63,IN,1587679071
419,419,aswan,24.09,32.91,79.02,16,0,7.38,EG,1587678776
462,462,morondava,-20.28,44.28,76.64,78,0,4.14,MG,1587679086
466,466,susangerd,31.56,48.18,77.00,50,0,4.70,IR,1587679087

In [17]:
# Create a hotel_df dataframe populated by the ideal cities
hotel_df = ideal_city_df.copy()

# Add a Hotel Name column
hotel_df["Hotel Name"] = ""
hotel_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
203,203,yangambi,0.81,24.43,74.82,63,0,1.88,CD,1587678821,
252,252,riyadh,24.69,46.72,78.80,39,0,2.24,SA,1587678542,
272,272,buraydah,26.33,43.98,78.80,41,0,2.24,SA,1587678798,
293,293,matadi,-5.82,13.45,78.91,84,0,3.31,CD,1587679064,
310,310,benguela,-12.58,13.41,77.94,83,0,1.48,AO,1587679066,

In [18]:
# Set parameters to search for hotels within 5000 meters
parameters = {"radius": 5000,"types": "lodging","key": g_key}

In [19]:
# Hit the Google Places API for each city's coordinates
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    parameters["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    name_address = requests.get(base_url, params=parameters)
    
    name_address = name_address.json()
    
    # Store the first hotel result into the dataframe
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

hotel_df.head()

Missing field/result... skipping.

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
203,203,yangambi,0.81,24.43,74.82,63,0,1.88,CD,1587678821,
252,252,riyadh,24.69,46.72,78.80,39,0,2.24,SA,1587678542,InterContinental Riyadh
272,272,buraydah,26.33,43.98,78.80,41,0,2.24,SA,1587678798,Mövenpick Hotel Qassim
293,293,matadi,-5.82,13.45,78.91,84,0,3.31,CD,1587679064,Hotel Fortune
310,310,benguela,-12.58,13.41,77.94,83,0,1.48,AO,1587679066,Hotel Praia Morena

In [20]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [21]:
# Add marker layer ontop of heat map
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Display Map
fig

Figure(layout=FigureLayout(height='420px'))